uid=12_0 RootWebArea "BourbonRouter (0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee) - Mainnet Explorer" url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
  uid=12_1 navigation
    uid=12_2 link "Mainnet" url="https://explorer.dogechain.dog/"
      uid=12_3 image "Mainnet" url="https://explorer.dogechain.dog/images/dogechain-39e61cf9914b4e29c615d87eca3134c8.svg?vsn=d"
    uid=12_4 button "Toggle navigation" expandable
    uid=12_5 combobox expandable haspopup="menu"
      uid=12_6 textbox "Search by address, token symbol, name, transaction hash, or block number" autocomplete="both"
    uid=12_7 button
  uid=12_8 main
    uid=12_9 heading "Contract Address Details Copy Address Show QR Code" level="1"
    uid=12_10 heading "0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee" level="3"
    uid=12_11 StaticText ""
    uid=12_12 StaticText "Creator"
    uid=12_13 link "0xc890a0–ee8ac5" url="https://explorer.dogechain.dog/address/0xc890a092687f723fedb96cc16e8227eec7ee8ac5"
      uid=12_14 StaticText "0xc890a0–ee8ac5"
    uid=12_15 StaticText " at "
    uid=12_16 link "0x8b7bb6–541375" url="https://explorer.dogechain.dog/tx/0x8b7bb6c878e42828a3641b0b5c3d4e72d3b1cb68ab1924080082e185cc541375"
      uid=12_17 StaticText "0x8b7bb6–541375"
    uid=12_11 StaticText ""
    uid=12_18 StaticText "Balance"
    uid=12_19 StaticText "0 Doge"
    uid=12_11 StaticText ""
    uid=12_20 StaticText "Tokens"
    uid=12_21 StaticText "0 tokens"
    uid=12_11 StaticText ""
    uid=12_22 StaticText "Transactions"
    uid=12_23 link "0 Transactions" url="https://explorer.dogechain.dog/address/0x6b172911a5af8c9eb2b7759688204624ccc9b0ee/transactions#txs"
      uid=12_24 StaticText "0 Transactions"
    uid=12_11 StaticText ""
    uid=12_25 StaticText "Transfers"
    uid=12_26 link "0 Transfers" url="https://explorer.dogechain.dog/address/0x6b172911a5af8c9eb2b7759688204624ccc9b0ee/token-transfers#transfers"
      uid=12_27 StaticText "0 Transfers"
    uid=12_11 StaticText ""
    uid=12_28 StaticText "Gas Used"
    uid=12_29 StaticText "0"
    uid=12_11 StaticText ""
    uid=12_30 StaticText "Last Balance Update"
    uid=12_31 link "57591284" url="https://explorer.dogechain.dog/block/57591284"
      uid=12_32 StaticText "57591284"
    uid=12_33 Iframe
      uid=12_34 RootWebArea url="https://explorer.dogechain.dog/banner.html"
        uid=12_35 image "dogechain" url="https://explorer.dogechain.dog/images/dogechain.png"
    uid=12_36 link "Transactions" url="https://explorer.dogechain.dog/address/0x6b172911a5af8c9eb2b7759688204624ccc9b0ee/transactions"
      uid=12_37 StaticText "Transactions"
    uid=12_38 heading "Transactions" level="2"
    uid=12_39 button "Filter: All" expandable haspopup="menu"
    uid=12_40 link url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
    uid=12_41 link "Page 1" url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
      uid=12_42 StaticText "Page 1"
    uid=12_43 link url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
    uid=12_44 StaticText "Contract Call"
    uid=12_45 StaticText "Error: (Awaiting internal transactions for reason)"
    uid=12_46 link "0x3b8137725039589c17c9b1d8bc141e4750dedf2cebd347f5f5c97fd527875fe3" url="https://explorer.dogechain.dog/tx/0x3b8137725039589c17c9b1d8bc141e4750dedf2cebd347f5f5c97fd527875fe3"
      uid=12_47 StaticText "0x3b8137725039589c17c9b1d8bc141e4750dedf2cebd347f5f5c97fd527875fe3"
    uid=12_48 StaticText "AddLiquidityETH"
    uid=12_49 link "0x22f419–ced24a" url="https://explorer.dogechain.dog/address/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=12_50 StaticText "0x22f419–ced24a"
    uid=12_51 StaticText "→ "
    uid=12_52 StaticText "0x6b1729–c9b0ee"
    uid=12_53 StaticText "0.000000021191869783 Doge"
    uid=12_54 StaticText "0.0098133 TX Fee"
    uid=12_55 link "Block #57591284" url="https://explorer.dogechain.dog/block/57591284"
      uid=12_56 StaticText "Block #57591284"
    uid=12_57 StaticText "15 days ago"
    uid=12_58 StaticText "IN"
    uid=12_59 StaticText "Contract Call"
    uid=12_60 StaticText "Error: (Awaiting internal transactions for reason)"
    uid=12_61 link "0xa2e3df982c2d107aeea66a847e427be677b7173aa30587de43ecf67d8911557b" url="https://explorer.dogechain.dog/tx/0xa2e3df982c2d107aeea66a847e427be677b7173aa30587de43ecf67d8911557b"
      uid=12_62 StaticText "0xa2e3df982c2d107aeea66a847e427be677b7173aa30587de43ecf67d8911557b"
    uid=12_63 StaticText "AddLiquidityETH"
    uid=12_64 link "0x22f419–ced24a" url="https://explorer.dogechain.dog/address/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=12_65 StaticText "0x22f419–ced24a"
    uid=12_66 StaticText "→ "
    uid=12_67 StaticText "0x6b1729–c9b0ee"
    uid=12_68 StaticText "0.000000021191869783 Doge"
    uid=12_69 StaticText "0.0098133 TX Fee"
    uid=12_70 link "Block #57587679" url="https://explorer.dogechain.dog/block/57587679"
      uid=12_71 StaticText "Block #57587679"
    uid=12_72 StaticText "15 days ago"
    uid=12_73 StaticText "IN"
    uid=12_74 StaticText "Contract Creation"
    uid=12_75 StaticText "Success"
    uid=12_76 link "0x8b7bb6c878e42828a3641b0b5c3d4e72d3b1cb68ab1924080082e185cc541375" url="https://explorer.dogechain.dog/tx/0x8b7bb6c878e42828a3641b0b5c3d4e72d3b1cb68ab1924080082e185cc541375"
      uid=12_77 StaticText "0x8b7bb6c878e42828a3641b0b5c3d4e72d3b1cb68ab1924080082e185cc541375"
    uid=12_78 link "0xc890a0–ee8ac5" url="https://explorer.dogechain.dog/address/0xC890A092687F723fEDb96cC16E8227eeC7EE8Ac5"
      uid=12_79 StaticText "0xc890a0–ee8ac5"
    uid=12_80 StaticText "→ "
    uid=12_81 StaticText "0x6b1729–c9b0ee"
    uid=12_82 StaticText "0 Doge"
    uid=12_83 StaticText "0.614500801069818399 TX Fee"
    uid=12_84 link "Block #766835" url="https://explorer.dogechain.dog/block/766835"
      uid=12_85 StaticText "Block #766835"
    uid=12_86 StaticText "4 years ago"
    uid=12_87 StaticText "Download "
    uid=12_88 link "CSV" url="https://explorer.dogechain.dog/csv-export?address=0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee&type=transactions"
      uid=12_89 StaticText "CSV"
    uid=12_90 link url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
    uid=12_91 link "Page 1" url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
      uid=12_92 StaticText "Page 1"
    uid=12_93 link url="https://explorer.dogechain.dog/address/0x6B172911a5Af8C9Eb2B7759688204624CcC9b0Ee"
  uid=12_94 contentinfo
    uid=12_95 link "Mainnet" url="https://explorer.dogechain.dog/"
      uid=12_96 image "Mainnet" url="https://explorer.dogechain.dog/images/dogechain_footer-53b2201af0aabd5cab1e853a1e9e6c1d.svg?vsn=d"
    uid=12_97 StaticText "Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks."
    uid=12_98 link "Github" url="https://github.com/dogechain-lab/blockscout"
    uid=12_99 link "Twitter" url="https://www.twitter.com/dogechainfamily/"
    uid=12_100 link "Telegram" url="https://t.me/DogeChainOfficial"
    uid=12_101 heading "BlockScout" level="3"
    uid=12_102 link "Submit an Issue" url="https://github.com/blockscout/blockscout/issues/new?labels=BlockScout&body=%2ADescribe+your+issue+here.%2A%0A%0A%23%23%23+Environment%0A%2A+Elixir+Version%3A+1.13.4%0A%2A+Erlang+Version%3A+24%0A%2A+BlockScout+Version%3A+4.1.8%0A%0A%2A+User+Agent%3A+%60Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_15_7%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F147.0.0.0+Safari%2F537.36%60%0A%0A%23%23%23+Steps+to+reproduce%0A%0A%2ATell+us+how+to+reproduce+this+issue.+If+possible%2C+push+up+a+branch+to+your+fork+with+a+regression+test+we+can+run+to+reproduce+locally.%2A%0A%0A%23%23%23+Expected+Behaviour%0A%0A%2ATell+us+what+should+happen.%2A%0A%0A%23%23%23+Actual+Behaviour%0A%0A%2ATell+us+what+happens+instead.%2A%0A&title=Mainnet%3A+%3CIssue+Title%3E"
      uid=12_103 StaticText "Submit an Issue"
    uid=12_104 link "Contribute" url="https://github.com/blockscout/blockscout"
      uid=12_105 StaticText "Contribute"
    uid=12_106 link "Chat (#blockscout)" url="https://discord.gg/XmNatGKbPS"
      uid=12_107 StaticText "Chat (#blockscout)"
    uid=12_108 link "Forum" url="https://forum.poa.network/c/blockscout"
      uid=12_109 StaticText "Forum"
    uid=12_110 StaticText "Add Mainnet"
    uid=12_111 heading "Main Networks" level="3"
    uid=12_112 link "Dogechain Mainnet" url="https://explorer.dogechain.dog/"
      uid=12_113 StaticText "Dogechain Mainnet"
    uid=12_114 heading "Test Networks" level="3"
    uid=12_115 link "Dogechain Testnet" url="https://explorer-testnet.dogechain.dog/"
      uid=12_116 StaticText "Dogechain Testnet"
    uid=12_117 StaticText "Version: "
    uid=12_118 link "4.1.8" url="https://github.com/blockscout/blockscout"
      uid=12_119 StaticText "4.1.8"
